In [117]:
import praw
import pandas as pd
import datetime as dt
import logging
import numpy as np
from numpy import random
import nltk
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt
from nltk.corpus import stopwords
import re
from bs4 import BeautifulSoup
from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.metrics import classification_report

In [142]:
def logisticreg(X_train, X_test, y_train, y_test):
    from sklearn.linear_model import LogisticRegression
    logmodel = LogisticRegression()
    logmodel.fit(X_train,y_train)
    predictions = logmodel.predict(X_test)
    from sklearn.metrics import classification_report
    print(classification_report(y_test,predictions))
    from sklearn.metrics import confusion_matrix
    print(confusion_matrix(y_test,predictions))

In [143]:
def train_test(X,y):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state = 42)

    # print("Results of Naive Bayes Classifier")
    # nb_classifier(X_train, X_test, y_train, y_test)
    # print("Results of Linear Support Vector Machine")
    # linear_svm(X_train, X_test, y_train, y_test)
    print("Results of Logistic Regression")
    logisticreg(X_train, X_test, y_train, y_test)
    # print("Results of Random Forest")
    # randomforest(X_train, X_test, y_train, y_test)
    # print("Results of MLP Classifier")
    # mlpclassifier(X_train, X_test, y_train, y_test)

In [144]:
df =pd.read_csv('../Datasets/E0.csv')
df.head()

,team,HomeTeam,AwayTeam,FTHG,FTAG,HomeResult,AwayResult,H1,H2,H3,H4,H5,scoredhome,scoredaway,concededhome,concededaway,winshome,winsaway
0,10/8/2018,Man United,Leicester,2,1,1.0,0.0,0,0,0,0,0,2,1,1,2,1.0,0.0
1,11/8/2018,Bournemouth,Cardiff,2,0,1.0,0.0,0,0,0,0,0,2,0,0,2,1.0,0.0
2,11/8/2018,Fulham,Crystal Palace,0,2,0.0,1.0,0,0,0,0,0,0,2,2,0,0.0,1.0
3,11/8/2018,Huddersfield,Chelsea,0,3,0.0,1.0,0,0,0,0,0,0,3,3,0,0.0,1.0
4,11/8/2018,Newcastle,Tottenham,1,2,0.0,1.0,0,0,0,0,0,1,2,2,1,0.0,1.0

In [145]:
Home = pd.get_dummies(df['HomeTeam'],drop_first=True)
Away = pd.get_dummies(df['AwayTeam'],drop_first=True)
df.drop(['HomeTeam','AwayTeam'],axis=1,inplace=True)
df = pd.concat([df,Home,Away],axis=1)

In [146]:
df.columns

Index(['team', 'FTHG', 'FTAG', 'HomeResult', 'AwayResult', 'H1', 'H2', 'H3',
       'H4', 'H5', 'scoredhome', 'scoredaway', 'concededhome', 'concededaway',
       'winshome', 'winsaway', 'Bournemouth', 'Brighton', 'Burnley', 'Cardiff',
       'Chelsea', 'Crystal Palace', 'Everton', 'Fulham', 'Huddersfield',
       'Leicester', 'Liverpool', 'Man City', 'Man United', 'Newcastle',
       'Southampton', 'Tottenham', 'Watford', 'West Ham', 'Wolves',
       'Bournemouth', 'Brighton', 'Burnley', 'Cardiff', 'Chelsea',
       'Crystal Palace', 'Everton', 'Fulham', 'Huddersfield', 'Leicester',
       'Liverpool', 'Man City', 'Man United', 'Newcastle', 'Southampton',
       'Tottenham', 'Watford', 'West Ham', 'Wolves'],
      dtype='object')

In [147]:
X=df[['FTHG', 'FTAG', 'scoredhome', 'scoredaway', 'concededhome', 'concededaway',
       'winshome', 'winsaway', 'Bournemouth', 'Brighton', 'Burnley', 'Cardiff',
       'Chelsea', 'Crystal Palace', 'Everton', 'Fulham', 'Huddersfield',
       'Leicester', 'Liverpool', 'Man City', 'Man United', 'Newcastle',
       'Southampton', 'Tottenham', 'Watford', 'West Ham', 'Wolves',
       'Bournemouth', 'Brighton', 'Burnley', 'Cardiff', 'Chelsea',
       'Crystal Palace', 'Everton', 'Fulham', 'Huddersfield', 'Leicester',
       'Liverpool', 'Man City', 'Man United', 'Newcastle', 'Southampton',
       'Tottenham', 'Watford', 'West Ham', 'Wolves']]

In [148]:
y=df[['HomeResult']]*10

In [149]:
y=y.astype(int)

In [150]:
y

     HomeResult
0            10
1            10
2             0
3             0
4             0
5            10
6             5
7             0
8            10
9             5
10            5
11           10
12           10
13           10
14           10
15            0
16           10
17            0
18           10
19            0
20           10
21            5
22            5
23           10
24            0
25            5
26           10
27            0
28           10
29            0
..          ...
350          10
351           5
352           5
353          10
354           5
355           0
356           0
357           0
358          10
359           5
360          10
361          10
362           0
363           0
364          10
365          10
366           5
367          10
368           5
369          10
370           0
371           0
372          10
373           0
374           5
375          10
376           0
377           5
378           5
379           0

[380 rows x 1 columns]

In [151]:
train_test(X,y)

Results of Logistic Regression
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        41
           5       1.00      0.59      0.74        22
          10       0.91      1.00      0.95        51

    accuracy                           0.92       114
   macro avg       0.94      0.86      0.88       114
weighted avg       0.93      0.92      0.91       114

[[41  0  0]
 [ 4 13  5]
 [ 0  0 51]]

/home/jushaan/Downloads/yes/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/home/jushaan/Downloads/yes/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jushaan/Downloads/yes/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

In [141]:
y.shape

(380, 1)

In [129]:
X.shape

(380, 84)

In [130]:
y

     HomeResult
0            10
1            10
2             0
3             0
4             0
5            10
6             5
7             0
8            10
9             5
10            5
11           10
12           10
13           10
14           10
15            0
16           10
17            0
18           10
19            0
20           10
21            5
22            5
23           10
24            0
25            5
26           10
27            0
28           10
29            0
..          ...
350          10
351           5
352           5
353          10
354           5
355           0
356           0
357           0
358          10
359           5
360          10
361          10
362           0
363           0
364          10
365          10
366           5
367          10
368           5
369          10
370           0
371           0
372          10
373           0
374           5
375          10
376           0
377           5
378           5
379           0

[380 rows x 1 columns]